REACT_APP_HELPDESK_SOCKET="http://11.0.0.118:8537/hd"
REACT_APP_KEYCLOAK="http://11.0.0.118:8180/auth/realms/sample/protocol/openid-connect/token"
REACT_APP_CLIENT_ID= "costa_cloud"
REACT_APP_PROXY="http://11.0.0.118:9090"
DANGEROUSLY_DISABLE_HOST_CHECK=true